# ordo

./: .gitignore  CommandHandler.cs  Program.cs  README.md  config_example.json  ordo.csproj  ordo.sln  settings.json
Api/: GraphClientHelper.cs  MotionHelper.cs  OpenAiHelper.cs
Commands/: CleanupCommand.cs  DeleteEventsCommand.cs  GetEventsCommand.cs  GetMotionDataCommand.cs  GetTasksCommand.cs  GetToDoDataCommand.cs  HelpCommand.cs  PlanCommand.cs  ResetDurationsCommand.cs  SetDurationCommand.cs  SetDurationsCommand.cs  ShowOverdueCommand.cs  TaskCommand.cs
Core/: Archiver.cs  DurationManager.cs  EventsArchiver.cs  JSONArchiver.cs  MotionCommands.cs  PeriodicTasks.cs  ProjectsArchiver.cs  ProjectsManager.cs  SyncTasks.cs  ToDoCommands.cs  Utils.cs
Docs/: packages.md  requirements.md  requirements1.md  requirements2.md  requirements3.md  requirements4.md  roadmap.md
Documentation/: authentication.md  ui.md
Log/: ConsoleLoggingStrategy.cs  ILoggingStrategy.cs  Logger.cs  WindowsEventLoggingStrategy.cs
Models/: AppData.cs  AppSettings.cs  EventsData.cs  GraphConfig.cs  IdsData.cs  MotionData.cs  OpenAiSettings.cs  ProjectsData.cs  ScheduleRequest.cs  ScheduleResponse.cs  TaskDurationConfig.cs  TodoData.cs
Prompts/: scheduling.txt
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: Func.cs
docs/: authentication.md  packages.Designer.md  packages.md  requirements.md  requirements1.md  requirements2.md  requirements3.md  requirements4.md  roadmap.md  ui.md  windows_service_tasks.md
